<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background-color: mediumseagreen;
            color: dimgray;
        }

        *{
            margin: auto;
            padding: 0;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .principal{

            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .tamanho {
            width: 28%;
            height: 25px;
            border: solid 1px;
            border-radius: 25px 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .espaco{
            padding: 25px;
        }
        .cor1{
            background-color: darkseagreen;
        }
        .cor2{
            background-color: palegreen;
        }
        .cor3{
            background-color: coral;
        }
        .cor4{
            background-color: darkkhaki;
        }

    </style>
</head>

<body>
    <h1> Bem Vindo(a) ao meu portfólio! </h1>
    <h2> Navegue nos links para saber mais sobre mim! </h2>
    <div class="principal">
    <div class="tamanho espaco cor1 container item">   
    <a href="link1sobremim.html">Sobre mim</a> 
    </div>
    <div class="tamanho espaco cor2 container item"> 
    <a href="link2sobreformacao.html">Minha formação</a> 
    </div> 
    <div class="tamanho espaco cor3 container item">
    <a href="link3trabalhosacademicos.html">Trabalhos academicos</a> 
    </div> 
    <div class="tamanho espaco cor4 container item">
    <a href="link4entreemcontato.html">Entre em contato</a> 
    </div> 
    </div>
</body>
</html>